Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="Telegram" Height="450" Width="800" Name="window">
    <Window.Resources>
        <Style x:Key="MenuBackgroundStyle">
            <Setter Property="Control.Foreground" Value="#47779a"/>
        </Style>

        <Style x:Key="MenuItemStyle" BasedOn="{StaticResource MenuBackgroundStyle}">
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Height" Value="32"/>
        </Style>

        <Style x:Key="AlignmentStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Ellipse">
            <Setter Property="Control.Width" Value="20"/>
            <Setter Property="Control.Height" Value="20"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Control.Margin" Value="10 0 0 0"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="Thema" x:Name="style">
            <Setter Property="Control.Background" Value="Gray"/>
        </Style>
        <Image x:Key="Day" Source="component/day.png" Height="30" Width="30"/>
        <Image x:Key="Night" Source="component/night.jpg" Height="30" Width="30"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Height="34" Width="35" Name="modeButton" VerticalAlignment="Top" Margin="300 20 0 0" Click="ModeButtonClick">
            <DynamicResource ResourceKey="Day"/>
        </Button>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  MaxHeight="450">
            <Menu Background="#47779a" Name="menu">
                <MenuItem Width="769" Height="32" Style="{StaticResource AlignmentStyle}">
                    <MenuItem.Header>
                        <StackPanel  Width="182" Height="32" Orientation="Horizontal" Style="{StaticResource AlignmentStyle}" Margin="0,0,-34,0">
                            <TextBlock Style="{StaticResource AlignmentStyle}" Width="60" FontSize="14" Margin="30,11,20,2" Foreground="White" VerticalAlignment="Stretch">Telegram</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="New group"  Width="188"  Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem Header="Contacts" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem Header="Settings" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem Header="Telegram FAQ" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem Header="About" Style="{StaticResource MenuItemStyle}"/>
                </MenuItem>
            </Menu>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer CanContentScroll="True"  Margin="0,0,621,0" Width="218">
                <ListBox Name="listBox">
                    <ListBoxItem Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="LightBlue"/>
                            <TextBlock Text="Султанбаева Зульфия"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="LightPink"/>
                            <TextBlock Text="Султанбаева Жулдыз"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="LightGreen"/>
                            <TextBlock Text="Султанбаева Айсара"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="#106db2"/>
                            <TextBlock Text="Султанбаев Жаркын"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</Window>
